<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ecosur</groupId>
  <artifactId>ecosur-war</artifactId>
  <packaging>war</packaging>
  <name>EcosurWAR</name>
  <description>WAR file for playing MultiGame</description>
  <parent>
    <artifactId>deploy-module</artifactId>
    <groupId>mx.ecosur</groupId>
    <version>2.1.1</version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>flex-config</artifactId>
        <version>${project.version}</version>
        <classifier>resources</classifier>
        <type>tar.gz</type>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>flex-ds</artifactId>
        <version>${project.version}</version>
    </dependency>  
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>flex-multigame</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>flex-gente</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
    </dependency>
    <dependency>
        <groupId>mx.ecosur</groupId>
        <artifactId>flash-manantiales</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
   <build>
    <finalName>MultiGame</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
                        <includeArtifactIds>flex-config</includeArtifactIds>
                        <includeGroupIds>${project.groupId}</includeGroupIds>
                        <classifier>resources</classifier>
                        <type>tar.gz</type>
                        <excludeTypes>jar</excludeTypes>
                        <excludeTransitive>true</excludeTransitive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos-version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>copy-flex-resources</goal>
                    </goals>
                    <configuration>
                        <stripVersion>false</stripVersion>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
   </build>
</project>
