# MultiGame-Deploy

./: .gitignore  README.txt  pom.xml
EcosurEAR/: pom.xml
EcosurIT/: pom.xml
EcosurIT/src/test/easyb/: Manantiales_Story.groovy
EcosurIT/src/test/java/mx/ecosur/multigame/session/: AuthCallbackHandler.java  ManantialesAgencyTest.java  ManantialesSharedBoardTest.java
EcosurIT/src/test/resources/: MultiGame-TestPlan.jmx  auth.conf
EcosurJPA/: pom.xml
EcosurJPA/src/main/resources/jboss/: mysql-ds.xml
EcosurWAR/: pom.xml
EcosurWAR/src/main/resources/: error_en.properties  error_es.properties  help-gente_en.properties  help-gente_es.properties  help-manantiales-comp_en.properties  help-manantiales-comp_es.properties  help-manantiales_en.properties  help-manantiales_es.properties  login_en.properties  login_es.properties  register_en.properties  register_es.properties  update_en.properties  update_es.properties
EcosurWAR/src/main/webapp/: error.jsp  help-gente.jsp  help-manantiales.jsp  index.html  login.html  login.jsp  register.jsp  update.jsp
EcosurWAR/src/main/webapp/WEB-INF/: context.xml  hornetq-jms.xml  hornetq-roles.properties  jboss-web.xml  web.xml
EcosurWAR/src/main/webapp/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
EcosurWAR/src/main/webapp/css/: globals.css
EcosurWAR/src/test/java/: TestLoginEnPropertyBundle.java  TestLoginEsPropertyBundle.java
